<html>
    <head>
        <title>
            Home page || Hi-Stories
        </title>
        <link rel="stylesheet" href="assets/styles.css">
    </head>
    <body>     
        <header class="header-body">
            <div class="div-header-left">
            <a href="index.html">HOME</a>
            </div>
            <div class="div-header-center">
                Thèmes
            </div>
            <div class="div-header-right">
                Dates et heures
            </div>
        </header>
        <main>
            <article>

            </article>
        </main>
        <footer>
            <nav class="nav-footer">
                <ul class="ul-footer">
                    <li class="li-footer">
                        Home
                    </li>
                    <li class="li-footer">
                        Thématiques :
                    </li>
                    <li class="li-footer">
                        Livres
                    </li>
                    <li class="li-footer">
                        Documentaires
                    </li>
                    <li class="li-footer">
                        Films
                    </li>
                    <li class="li-footer">
                        Séries
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>